[tox]
#minversion = 1.6
envlist = py36, py27, pep8, lint, docstyle
skipdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONPATH = {toxinidir}:{toxinidir}/condoor
         TEST_DEBUG=1

deps =  -rrequirements.txt
        -rtest-requirements.txt

ignore_errors = False

commands =
    py.test --maxfail=1 -v --timeout=60 --duration=10 --cov --cov-report= {posargs}
    # coverage run -m unittest discover -s . -p test*.py -t .. -v []
    # coverage report --fail-under=40 --omit=test*,*.tox*.py,*mock*,system/*,unit/*

[testenv:py27]
changedir = tests

[testenv:py36]
changedir = tests

[testenv:lint]
basepython = python2.7
ignore_errors = True
commands =
    pylint -E condoor

[testenv:docstyle]
ignore_outcome = True
commands = pydocstyle condoor

[testenv:pep8]
commands = flake8
changedir = condoor

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H302 #E126,E202,W602,H302,H402,E501
show-source = False
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,bin,docs,*jsonpath*,tests/*,test*.py,execute_command.py,setup.py
